## LeetCode link(Hard)
https://leetcode.com/problems/jump-game-iv/

## Keyword
BFS
## Problem description
```
Given an array of integers arr, you are initially positioned at the first index of the array.

In one step you can jump from index i to index:

i + 1 where: i + 1 < arr.length.
i - 1 where: i - 1 >= 0.
j where: arr[i] == arr[j] and i != j.
Return the minimum number of steps to reach the last index of the array.

Notice that you can not jump outside of the array at any time.

 

Example 1:

Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.
Example 2:

Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You don't need to jump.
Example 3:

Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.
Example 4:

Input: arr = [6,1,9]
Output: 2
Example 5:

Input: arr = [11,22,7,7,7,7,7,7,7,22,13]
Output: 3
 

Constraints:

1 <= arr.length <= 5 * 10^4
-10^8 <= arr[i] <= 10^8
```



## Notes


## Things to watchout

## 06/29/20 Java

```java
class Solution {
    public int minJumps(int[] arr) {
        int n = arr.length;
        //build graph
        //map <number, List<Index>>
        HashMap<Integer, HashSet<Integer>> map = new HashMap<>();
        for (int i = 0; i < arr.length; ++i) {
            map.computeIfAbsent(arr[i], x -> new HashSet()).add(i);
        }
        //visited hash set stores the visited index
        boolean[] visited = new boolean[n];
        
        //q saves the index which could reached
        Queue<Integer> q = new LinkedList<>();
        //start postion
        visited[0] = true;
        q.add(0);
        int step = 0;
        while(!q.isEmpty()) {
            int size = q.size();
            while (size-- > 0) {
                int cur = q.poll();
                if (cur == n - 1) {
                    return step;
                }
                int number = arr[cur];
                if (map.containsKey(number)){
                    for (int next : map.get(number)) {
                        if (visited[next] == true) {
                            continue;
                        }
                    
                        q.add(next);
                        visited[next] = true;
                    }
                    map.remove(number);
                }

                if (cur + 1 < n && visited[cur + 1] == false) {
                    q.add(cur + 1);
                    visited[cur + 1] = true;                    
                }
                if (cur - 1 > 0 && visited[cur - 1] == false) {
                    q.add(cur - 1);
                    visited[cur - 1] = true;                    
                }
            }
            ++step;
        }
        return -1;
    }
}

```
## Complexity Analyze
Time: O(n)       \
Space: O(n)