## LeetCode link(Medium)
https://leetcode.com/problems/missing-element-in-sorted-array/

## Keyword
Binary Search

## Problem description
```
Given a sorted array A of unique numbers, find the K-th missing number starting from the leftmost number of the array.

 

Example 1:

Input: A = [4,7,9,10], K = 1
Output: 5
Explanation: 
The first missing number is 5.
Example 2:

Input: A = [4,7,9,10], K = 3
Output: 8
Explanation: 
The missing numbers are [5,6,8,...], hence the third missing number is 8.
Example 3:

Input: A = [1,2,4], K = 3
Output: 6
Explanation: 
The missing numbers are [3,5,6,7,...], hence the third missing number is 6.
 

Note:

1 <= A.length <= 50000
1 <= A[i] <= 1e7
1 <= K <= 1e8
```



## Notes


## Things to watchout

## 06/08/20 Java

```java
class Solution {
 public int missingElement(int[] nums, int k) {
		//create index[]-> index[i] saves the difference if nums[i] - index 
		int diff = nums[0];
/*
		int[] index = new int[nums.length];
		for (int i = 0; i < nums.length; ++i) {
			index[i] = nums[i] - i - diff;
		}
		*/
		//binary search 
		//to find the index larger or equal to k
		int l = 0;	
		int r = nums.length;
		while (l < r) {
			int mid = l + (r - l) / 2;
			//check the mid's position
			if (nums[mid] - mid - diff >= k) {
				r = mid;
			} else { // index[mid] < k
				l = mid + 1;
			}
		}
		return k + l - 1 + diff;
				
	}

}

```
## Complexity Analyze
Time: O(log n)       \
Space: O(1)