## LeetCode link(Hard)
https://leetcode.com/problems/perfect-rectangle/

## Keyword
Line Sweep

## Problem description
```
Given N axis-aligned rectangles where N > 0, determine if they all together form an exact cover of a rectangular region.

Each rectangle is represented as a bottom-left point and a top-right point. For example, a unit square is represented as [1,1,2,2]. (coordinate of bottom-left point is (1, 1) and top-right point is (2, 2)).


Example 1:

rectangles = [
  [1,1,3,3],
  [3,1,4,2],
  [3,2,4,4],
  [1,3,2,4],
  [2,3,3,4]
]

Return true. All 5 rectangles together form an exact cover of a rectangular region.
 

 

Example 2:

rectangles = [
  [1,1,2,3],
  [1,3,2,4],
  [3,1,4,2],
  [3,2,4,4]
]

Return false. Because there is a gap between the two rectangular regions.
 

 

Example 3:

rectangles = [
  [1,1,3,3],
  [3,1,4,2],
  [1,3,2,4],
  [3,2,4,4]
]

Return false. Because there is a gap in the top center.
 

 

Example 4:

rectangles = [
  [1,1,3,3],
  [3,1,4,2],
  [1,3,2,4],
  [2,2,4,4]
]

Return false. Because two of the rectangles overlap with each other.
```



## Notes


## Things to watchout

## 08/03/20 Java

```java
class Solution {
    public boolean isRectangleCover(int[][] rectangles) {
        //bottom x, top x 
        int bx = Integer.MAX_VALUE;
        int by = Integer.MAX_VALUE;
        int tx = Integer.MIN_VALUE;
        int ty = Integer.MIN_VALUE;
        
        //hashset to store the points
        HashSet<String> set = new HashSet<>();
        int sumArea = 0;
        for (int[] n : rectangles) {
            int lx = n[0];
            int ly = n[1];
            int rx = n[2];
            int ry = n[3];
            bx = Math.min(bx, lx);
            by = Math.min(by, ly);
            tx = Math.max(tx, rx);
            ty = Math.max(ty, ry);
            
            sumArea += (ry - ly) * (rx - lx);
            //put the corner into hashset 
            String a = String.valueOf(lx) + " "+ String.valueOf(ly);
            String b = String.valueOf(lx) + " "+ String.valueOf(ry);
            String c = String.valueOf(rx) + " "+ String.valueOf(ly);
            String d = String.valueOf(rx) + " "+ String.valueOf(ry);
            if (set.add(a) == false) {
                set.remove(a);
            }
            if (set.add(b) == false) {
                set.remove(b);
            }
            if (set.add(c) == false) {
                set.remove(c);
            }
            if (set.add(d) == false) {
                set.remove(d);
            }
        }
        
        //check if hashset has only 4 correct points
        String a = String.valueOf(bx) + " "+ String.valueOf(by);
        String b = String.valueOf(bx) + " "+ String.valueOf(ty);
        String c = String.valueOf(tx) + " "+ String.valueOf(by);
        String d = String.valueOf(tx) + " "+ String.valueOf(ty);
        if (set.size() != 4 || !set.contains(a)|| !set.contains(b)|| !set.contains(c)|| !set.contains(d)) {
            return false;
        }

        //check area
        int total = (ty - by) * (tx - bx);
        return sumArea == total;
        
        
        
        
    }
}

```
## Complexity Analyze
Time: O       \
Space: O