## LeetCode link(Medium)
https://leetcode.com/problems/android-unlock-patterns/

## Keyword
DFS / backtracking

## Problem description
```
Given an Android 3x3 key lock screen and two integers m and n, where 1 ≤ m ≤ n ≤ 9, count the total number of unlock patterns of the Android lock screen, which consist of minimum of m keys and maximum n keys.

 

Rules for a valid pattern:

Each pattern must connect at least m keys and at most n keys.
All the keys must be distinct.
If the line connecting two consecutive keys in the pattern passes through any other keys, the other keys must have previously selected in the pattern. No jumps through non selected key is allowed.
The order of keys used matters.
 


 

Explanation:

| 1 | 2 | 3 |
| 4 | 5 | 6 |
| 7 | 8 | 9 |
Invalid move: 4 - 1 - 3 - 6
Line 1 - 3 passes through key 2 which had not been selected in the pattern.

Invalid move: 4 - 1 - 9 - 2
Line 1 - 9 passes through key 5 which had not been selected in the pattern.

Valid move: 2 - 4 - 1 - 3 - 6
Line 1 - 3 is valid because it passes through key 2, which had been selected in the pattern

Valid move: 6 - 5 - 4 - 1 - 9 - 2
Line 1 - 9 is valid because it passes through key 5, which had been selected in the pattern.

 

Example:

Input: m = 1, n = 1
Output: 9
```



## Notes


## Things to watchout

## 08/18/20 Java

```java
class Solution {
    int ans;
    int m;
    int n;
    List<String> list;
    public int numberOfPatterns(int m, int n) {
        this.m = m;
        this.n = n;
        list = new ArrayList<>();
        // build graph that store the one key must pass other key to reach the target key
        HashMap<Pair<Integer, Integer>, Integer> map = new HashMap<>();
        map.put(new Pair(1, 3), 2);
        map.put(new Pair(3, 1), 2);
        map.put(new Pair(3, 9), 6);
        map.put(new Pair(9, 3), 6);
        map.put(new Pair(9, 7), 8);
        map.put(new Pair(7, 9), 8);
        map.put(new Pair(1, 7), 4);
        map.put(new Pair(7, 1), 4);
        map.put(new Pair(1, 9), 5);
        map.put(new Pair(9, 1), 5);
        map.put(new Pair(3, 7), 5);
        map.put(new Pair(7, 3), 5);
        map.put(new Pair(2, 8), 5);
        map.put(new Pair(8, 2), 5);
        map.put(new Pair(4, 6), 5);
        map.put(new Pair(6, 4), 5);
        
        StringBuilder cur = new StringBuilder();
        HashSet<Integer> visited = new HashSet<>();
        ans = 0;
        bt(map, cur, -1,visited);
        List<String> checl = list;
        return ans;
    }
    
    private void bt(HashMap<Pair<Integer, Integer>, Integer> map, StringBuilder cur, int last, HashSet<Integer> visited) {
        // base case when find a possible ans
        int len = cur.length();
        if (len >= m && len <= n) {
            list.add(new String(cur));
            ++ans;
        }
        if (len == n) {
            return;
        }
        int k = ans;
        // find the next possible move
        for (int i = 1; i <= 9; ++i) {
            if (visited.contains(i)) {
                continue;
            }
            
            Pair<Integer, Integer> p = new Pair(last, i);
            
            if (map.containsKey(p)) {
                if (!visited.contains(map.get(p))) {
                    // not possible to choose i since there are numbers between last and i have not been pressed yet.
                    continue;
                }
            }
            StringBuilder next = new StringBuilder(cur);
            next.append(i);
            // i is a possible press
            visited.add(i);
            bt(map, next, i, visited);
            visited.remove(i);
        }
    }
}

```
## Complexity Analyze
Time: O(n!)       \
Space: O(n!)