## LeetCode link(Medium)
https://leetcode.com/problems/snakes-and-ladders/

## Keyword
BFS

## Problem description
```
On an N x N board, the numbers from 1 to N*N are written boustrophedonically starting from the bottom left of the board, and alternating direction each row.  For example, for a 6 x 6 board, the numbers are written as follows:


You start on square 1 of the board (which is always in the last row and first column).  Each move, starting from square x, consists of the following:

You choose a destination square S with number x+1, x+2, x+3, x+4, x+5, or x+6, provided this number is <= N*N.
(This choice simulates the result of a standard 6-sided die roll: ie., there are always at most 6 destinations, regardless of the size of the board.)
If S has a snake or ladder, you move to the destination of that snake or ladder.  Otherwise, you move to S.
A board square on row r and column c has a "snake or ladder" if board[r][c] != -1.  The destination of that snake or ladder is board[r][c].

Note that you only take a snake or ladder at most once per move: if the destination to a snake or ladder is the start of another snake or ladder, you do not continue moving.  (For example, if the board is `[[4,-1],[-1,3]]`, and on the first move your destination square is `2`, then you finish your first move at `3`, because you do not continue moving to `4`.)

Return the least number of moves required to reach square N*N.  If it is not possible, return -1.

Example 1:

Input: [
[-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1],
[-1,35,-1,-1,13,-1],
[-1,-1,-1,-1,-1,-1],
[-1,15,-1,-1,-1,-1]]
Output: 4
Explanation: 
At the beginning, you start at square 1 [at row 5, column 0].
You decide to move to square 2, and must take the ladder to square 15.
You then decide to move to square 17 (row 3, column 5), and must take the snake to square 13.
You then decide to move to square 14, and must take the ladder to square 35.
You then decide to move to square 36, ending the game.
It can be shown that you need at least 4 moves to reach the N*N-th square, so the answer is 4.
Note:

2 <= board.length = board[0].length <= 20
board[i][j] is between 1 and N*N or is equal to -1.
The board square with number 1 has no snake or ladder.
The board square with number N*N has no snake or ladder.
```



## Notes


## Things to watchout

## 06/03/20 Java

```java
class Solution {
    int n;
    public int snakesAndLadders(int[][] board) {
        //BFS Search
        this.n = board.length;
        //from [n-1][0] to [0][0]
        Queue<Integer> q = new LinkedList<>();
        HashSet<Integer> visited = new HashSet<>();
        
        int step = 0;
        q.add(1);
        while (!q.isEmpty()) {
            int size = q.size();
            for (int i = 0; i < size; ++i) {
                int c = q.poll();
            
                if (c == n * n) {
                    return step;
                }
                int[] cur = numberToArray(c);
                int x = cur[0];
                int y = cur[1];
                
                if (board[x][y] != -1) {
                    // add ladder of snake
                    c = board[x][y];
                    if (board[x][y] == n * n) {
                        return step;
                    }
                }   
                int j = 1;
                while (j <= 6 && c + j <= n * n) {
                    
                    if (!visited.contains(c + j)) {
                        q.add(c + j);
                        visited.add(c + j);
                    }

                    ++j;
                }
            }
            ++step;
        }
        return -1;
        
        
    }
    //corresponding from board to numbers
        // 1->[n - 1][0]
        // 15 ->[]
        // int a = (number - 1) / n;   -> [n - 1 - a]
        // int b = (number - 1) % n;    -> a % 2 == 0?  [b] :[n - 1 - b]
    public int[] numberToArray(int number) {
        int a = (number - 1) / n;  
        int b = (number - 1) % n; 
        int[] ans = new int[2];
        ans[0] = n - 1 - a;
        ans[1] = a % 2 == 0 ? b : n - 1 - b;
        return ans;
    }
}

```
## Complexity Analyze
Time: O(N ^ 2)       \
Space: O(N ^ 2) 