## LeetCode link(Medium)
https://leetcode.com/problems/numbers-with-same-consecutive-differences/

## Keyword
DFS

## Problem description
```
Return all non-negative integers of length N such that the absolute difference between every two consecutive digits is K.

Note that every number in the answer must not have leading zeros except for the number 0 itself. For example, 01 has one leading zero and is invalid, but 0 is valid.

You may return the answer in any order.

 

Example 1:

Input: N = 3, K = 7
Output: [181,292,707,818,929]
Explanation: Note that 070 is not a valid number, because it has leading zeroes.
Example 2:

Input: N = 2, K = 1
Output: [10,12,21,23,32,34,43,45,54,56,65,67,76,78,87,89,98]
 

Note:

1 <= N <= 9
0 <= K <= 9
```



## Notes


## Things to watchout

## 08/18/20 Java

```java
class Solution {
    public int[] numsSameConsecDiff(int N, int K) {
        
        if (N == 1) {
            return new int[] {0,1,2,3,4,5,6,7,8,9};
        }
        List<Integer> list = new ArrayList<>();
        
        dfs(N, K, 0, -1, list);
        return list.stream().mapToInt(i->i).toArray();
        
    }
    
    private void dfs(int N, int K, int cur, int last, List<Integer> list) {
        if (cur >= Math.pow(10, N - 1)) {
            list.add(cur);
            return;
        }
        
        // first number
        if (last == -1) {
            for (int i = 1; i <= 9; ++i) {
                dfs(N, K, i, i, list);
            }
        } else { // gerneral cases
            int j1 = last + K;
            if (j1 <= 9 && j1 >= 0) {
                dfs(N, K, cur * 10 + j1, j1, list);
            }
            int j2 = last - K;
            if (j1 != j2 && j2 <= 9 && j2 >= 0) {
                dfs(N, K, cur * 10 + j2, j2, list);
            }
            
        }
        
    }
}

```
## Complexity Analyze
Time: O(N * 2 ^ n)       \
Space: O(2 ^ n)