## LeetCode link(Medium)
https://leetcode.com/problems/count-of-smaller-numbers-after-self/

## Keyword
Binary Search

## Problem description
```
You are given an integer array nums and you have to return a new counts array. The counts array has the property where counts[i] is the number of smaller elements to the right of nums[i].

Example:

Input: [5,2,6,1]
Output: [2,1,1,0] 
Explanation:
To the right of 5 there are 2 smaller elements (2 and 1).
To the right of 2 there is only 1 smaller element (1).
To the right of 6 there is 1 smaller element (1).
To the right of 1 there is 0 smaller element.
```



## Notes


## Things to watchout

## 02/25/2020 Java
//Brute force
```java
class Solution {
    public List<Integer> countSmaller(int[] nums) {
        List<Integer> res = new ArrayList<>();
        //int[] res = new int[nums.length];
        for(int i = 0; i < nums.length; i++){
            int cur = 0;
            for(int j = i + 1; j < nums.length; j++){
                if(nums[j] < nums[i]) cur++;
            }
            res.add(cur);
        }
        
    return res;
    }
}

```
## Complexity Analyze
Time: O
Space: O

## 02/25/2020 Java
## Binary Search
```java
class Solution {
    class TreeNode{
        TreeNode left;
        TreeNode right;
        int val;
        int count = 1;
        //  note that a new coming number that is equal to the previous number must be put to the left of the same existing number because the previous number cannot be seen as smaller than the new coming number.
        public TreeNode(int val){
            this.val = val;
        }
    }
    public List<Integer> countSmaller(int[] nums) {
        List<Integer> res = new ArrayList<>();
        if(nums == null || nums.length == 0) return res;
        TreeNode root = new TreeNode(nums[nums.length - 1]);
        res.add(0);
        for(int i = nums.length - 2; i >= 0; i--){
            int count = insertNode(root, nums[i]);
            res.add(count);
        }
        Collections.reverse(res);
        return res;
    }
    public int insertNode(TreeNode root, int val){
        int thisCount = 0;
        while(true){
            if(val <= root.val){
                root.count++;
                if(root.left == null){
                    root.left = new TreeNode(val); break;
                }
                else{ 
                    root = root.left;
                }
            }
            else{
                thisCount += root.count;
                if(root.right == null){
                    root.right = new TreeNode(val); break;
                }
                else{
                    root = root.right;
                }
            }   
        }
        return thisCount;
    }
}
```

## 04/12/2020 Java
## Binary Search
```java
class Solution {
    class Node{
        int val, leftSum = 0, count = 0;
        Node left, right;
        public Node(int val){
            this.val = val;
        }
    }
    public List<Integer> countSmaller(int[] nums) {
        Integer[] count = new Integer[nums.length];
        if(nums.length == 0){
            return Arrays.asList(count);
        }
        Node root = new Node(nums[nums.length - 1]);
        for(int i = nums.length - 1; i >= 0; i--){
            count[i] = insert(root, nums[i]);
        }
        return Arrays.asList(count);
    }
    private int insert(Node node, int num){
        int sum = 0;
        while(node.val != num){
            if(node.val > num){
                if(node.left == null) node.left = new Node(num);
                node.leftSum++;
                node = node.left;
            }else{
                sum += node.leftSum + node.count;
                if(node.right == null) node.right = new Node(num);
                node = node.right;
            }
        }
        node.count++;
        return sum + node.leftSum;
    }
}
```

## 04/12/20
## Divide and Conquer
```Java
class Solution {
    public List<Integer> countSmaller(int[] nums) {
        List<Integer> res = new ArrayList<>();
        if(nums.length == 0){
            return res;
        }
         int[] idx = new int[nums.length];
        for(int i = 0; i < nums.length; i++){
            idx[i] = i;
        }
        int[] less = new int[nums.length];
        split(nums, less, idx, 0 ,nums.length - 1);
        int[] ans = new int[nums.length];
        for(int i = 0; i < nums.length; i++){
            ans[idx[i]] = less[i];
        }
        
        for(int i = 0; i < nums.length; i++){
            res.add(ans[i]);
        }
        return res;
        
    }
    public void split(int[] nums, int[] less, int[] idx, int l, int r){
        if(l == r){
            return;
        }
        int mid = l + (r - l ) / 2;
        split(nums, less, idx, l, mid);
        split(nums, less, idx, mid + 1, r);
        merge(nums, less, idx, l, mid, mid + 1, r);   
        
    }
    public void merge(int[] nums, int[] less, int[] idx, int l1, int r1, int l2, int r2){
        int orS = l1;
        int orL = r2;
        int count = 0;
        
        int[] cur = new int[r2 - l1 + 1];
        //new array stores the less(ans)
        int[] newless = new int[r2 - l1 + 1];
        //new array stores the idx, will swap as the numbers' swap
        int[] newidx = new int[r2 - l1 + 1];
        int i = 0;
        while(l1 <= r1 && l2 <= r2){
            if(nums[l1] <= nums[l2]){
                cur[i] = nums[l1];
                newless[i] = less[l1] + count;
                newidx[i] = idx[l1];
                l1++;
            }
            else{
                count++;
                cur[i] = nums[l2];
                newless[i] = less[l2];
                newidx[i] = idx[l2];
                l2++;
            }
            i++;
        }
        while(l1 <= r1){
            cur[i] = nums[l1];
            newless[i] = less[l1] + count;
            newidx[i] = idx[l1];
            i++;
            l1++;
        }
        while(l2 <= r2){
            cur[i] = nums[l2];
            newless[i] = less[l2];
            newidx[i] = idx[l2];
            i++;
            l2++;
        }
        
        for(int j = orS, k = 0; j <= orL; j++, k++){
            nums[j] = cur[k];
            less[j] = newless[k];
            idx[j] = newidx[k];
        }
    }
    public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j]= temp;
    }
}
```