## LeetCode link(Hard)
https://leetcode.com/problems/median-of-two-sorted-arrays/

## Keyword
Binary Search/Array

## Problem description
```
There are two sorted arrays nums1 and nums2 of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume nums1 and nums2 cannot be both empty.

Example 1:

nums1 = [1, 3]
nums2 = [2]

The median is 2.0
Example 2:

nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
```



## Notes
```
if i or j split is at the most right
because the split for j is done that j is on left
of the actual split when number is odd, we have to 
check for the right_min first and return it when it's
odd so j - 1 doesn't go out of bound
```
## Things to watchout

## 01/26/2020 Java

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        
        if(m > n){
            int[] temp = nums1; nums1 = nums2; nums2 = temp;
            int tmp = m; m = n; n = tmp;
        }
    
        
        int imax = m; 
        int imin = 0;
        int half = (m + n + 1)/2;
        
        while(imin <= imax){
            int i = (imin + imax)/2;
            int j = half - i;
            
            if (i < imax && nums2[j-1] > nums1[i]){
                imin = i + 1;
            }
            else if (i > imin && nums1[i-1] > nums2[j]){
                imax = i - 1;
            }
            else {
                int maxleft = 0;
                if (i == 0){
                    maxleft = nums2[j-1];
                }
                else if(j == 0){
                    maxleft = nums1[i-1];
                }
                else {
                    maxleft = Math.max(nums1[i-1], nums2[j-1]);    
                }
            
                if ( (m + n) % 2 == 1){
                     return maxleft;
                 }
            
                 int minright = 0;
                 if(i==m){
                       minright = nums2[j];
                 }
                 else if (j == n){
                      minright = nums1[i];
                     }
                 else{
                    minright = Math.min(nums1[i], nums2[j]);
                 }
                return (minright + maxleft) / 2.0;
            }
        }
        return 0.0;
    }
}

```
## Complexity Analyze
Time complexity: O(log(min(m,n)))
Space complexity: O(1).


## 04/02/2020 Java
## Binary Search
```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if(nums1.length > nums2.length){
            int[] temp = nums2;
            nums2 = nums1;
            nums1 = temp;
        }
        int m = nums1.length;
        int n = nums2.length;
        double left;
        double right; 

        int l = 0; 
        int r = m;
        int mid1 = 0;
        int mid2 = (m + n) / 2 - mid1;
        //r1 = mid1; l1 = mid1 - 1;
        //r2 = mid2; l2 = mid2 - 1;
        while(l < r){
            mid1 = l + (r - l) / 2;
            if(nums1[mid1] > nums2[(m + n) / 2 - mid1 - 1]){
                r = mid1;
            }
            else{
                l = mid1 + 1;
            }
        }
        mid1 = l;
        mid2 = (m + n) / 2 - mid1;
        //right
        if(mid1 == m || (mid2 != n && nums1[mid1] > nums2[mid2])){
            right = nums2[mid2];
        }
        else{
            right = nums1[mid1];
        }
        if((m + n) % 2 == 1){
            return right;
        }
        //left
        if(mid1 == 0 || (mid2 != 0 && nums1[mid1 - 1] < nums2[mid2 - 1]))  {
            left = nums2[mid2 - 1];
        } 
        else{
            left = nums1[mid1 - 1];
        }
        return (left + right) / 2;
           
    }

}
```

## 04/04/2020 Java
## Recusion
```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int m = nums1.length;
        int n = nums2.length;
        // if(m > n) return findMedianSortedArrays(nums2, nums1);
        //0 - m    0 - n
        int odd = 0;
        double even1 = 0;
        double even2 = 0;
        if((m + n) % 2 == 1){
            odd = med(0, m, 0, n, nums1, nums2, (m + n) / 2 + 1);
            return odd;
        }
        if((m + n) % 2 == 0){
            even1 = med(0, m, 0, n, nums1, nums2, (m + n) / 2 );
            even2 = med(0, m, 0, n, nums1, nums2, (m + n) / 2 + 1);
            return (even1 + even2) / 2;
        }
        return - 1;
    }
    public int med(int l1, int r1, int l2, int r2, int[] nums1, int[] nums2, int k){
        int cur = k / 2;
        if(l1 > nums1.length - 1 && k == 1) return nums2[l2];
        if(l2 > nums2.length - 1 && k == 1) return nums1[l1];
        if(k == 1) return Math.min(nums1[l1], nums2[l2]);
        
        
        if ((l1 + cur - 1) > (nums1.length - 1) || (l2 + cur - 1 <= nums2.length - 1 && nums1[cur + l1 - 1] > nums2[cur + l2 - 1])){
            return med(l1, r1, l2 + cur, r2, nums1, nums2, k - cur);
        }else{
            return med(l1 + cur, r1, l2, r2, nums1, nums2, k - cur);
        }
        
    }
}
```


```Java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        if (n1 > n2) 
            return findMedianSortedArrays(nums2, nums1);
        
        int k = (n1 + n2 + 1) / 2;
        int l = 0;
        int r = n1;
        //binary search to find the seperate point
        while (l < r) {
            int m1 = l + (r - l) / 2;
            int m2 = k - m1;
            if (nums1[m1] < nums2[m2 - 1])
                l = m1 + 1;
            else
                r = m1;
        }
        
        int m1 = l;
        int m2 = k - l;
        
        int c1 = Math.max(m1 <= 0 ? Integer.MIN_VALUE : nums1[m1 - 1], 
                          m2 <= 0 ? Integer.MIN_VALUE : nums2[m2 - 1]);
 
        if ((n1 + n2) % 2 == 1)
            return c1;    
        
        int c2 = Math.min(m1 >= n1 ? Integer.MAX_VALUE : nums1[m1], 
                          m2 >= n2 ? Integer.MAX_VALUE : nums2[m2]);
                
        return (c1 + c2) * 0.5;
    }
}
```

## Notes
```
  xX
00000000
00000000
    Yy
Use binary search to find the left most seperator where X is larger than Y
Then we binary search to move X to x, Y to y, if they satisfy x > y, then we move the seperator. if x < y, then find the sepertor, since y > x, and X > Y
```
