## LeetCode link(Medium)
https://leetcode.com/problems/partition-equal-subset-sum/

## Keyword
DP

## Problem description
```
Given a non-empty array containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.

Note:

Each of the array element will not exceed 100.
The array size will not exceed 200.
 

Example 1:

Input: [1, 5, 11, 5]

Output: true

Explanation: The array can be partitioned as [1, 5, 5] and [11].
 

Example 2:

Input: [1, 2, 3, 5]

Output: false

Explanation: The array cannot be partitioned into equal sum subsets.
```



## Notes


## Things to watchout

## 05/06/20 Java

```java
class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for (int n : nums){
            sum += n;
        }
        if (sum % 2 != 0){
            return false;
        }
        //dp saves if there is a possible way that we can get a sum at current index
        boolean[] dp = new boolean[sum + 1];
        dp[0] = true;
        for (int n : nums){
            //traverse from the back of the dp since current change will affect 
            for (int s = sum; s >= 0; --s){
                if(dp[s] == true){
                    dp[n + s] = true;
                }
            }
            if (dp[sum / 2] == true){
                return true;
            }
        }
        return false;
    }
}

```
## Note
```
Use dp array to store if a sum can be made up by the given integers in the pool so far. In the outer loop, we add one integer into the pool a time. In the inner loop, we update number's possibilities to be made up. Note that since we cannot reuse numbers, we can either go backward in the inner loop since all integers are positive, or we can rotate two dp array.
```

## Complexity Analyze
Time: O(n * sum)       \
Space: O(sum)