## LeetCode link(Easy)
https://leetcode.com/problems/container-with-most-water/

## Keyword
Array / Two pointer

## Problem description
```
Given n non-negative integers a1, a2, ..., an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.

Note: You may not slant the container and n is at least 2.

The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.

Example:

Input: [1,8,6,2,5,4,8,3,7]
Output: 49

```



## Notes


## Things to watchout

## 01/20/2020 Java

```java
//Brute force
class Solution {
    public int maxArea(int[] height) {
        int maxArea = 0; 
        for(int i = 0; i < height.length - 1; i++){
            for(int j = i + 1; j < height.length; j++){
                maxArea = Math.max(Math.min(height[i],height[j]) * (j-i), maxArea);
            }
        }
        return maxArea;
    }
}
//Two pointer approch
class Solution {
    public int maxArea(int[] height) {
        int i = 0;
        int j = height.length - 1;
        int maxArea = 0;
        while (i < j){
            maxArea = Math.max(Math.min(height[i],height[j]) * (j - i),maxArea);
            if(height[i] > height[j]){
                j--;
            }
            else
                i++;
        }
        return maxArea;
    }
}


```
## Complexity Analyze
Brute force:
Time complexity : O(n^2). Calculating area for all n(n-1)/2 height pairs.
Space complexity : O(1). Constant extra space is used.
Two pointer:
Time complexity : O(n). Single pass.
Space complexity : O(1). Constant space is used.
