## LeetCode link(Hard)
https://leetcode.com/problems/trapping-rain-water/

## Keyword
Array /Two Pointer / Stack

## Problem description
```
Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.


The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped. Thanks Marcos for contributing this image!

Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```



## Notes


## Things to watchout

## 01/22/2020 Java

```java
// Brute force
class Solution {
    public int trap(int[] height) {
        if (height == null || height.length < 3){
            return 0;
        }
        int maxleft = 0;
        int maxright = 0;
        int[] left = new int[height.length];
        int[] right = new int[height.length];
        int trap = 0;
        
        left[0] = height[0];
        for(int i = 1; i < height.length; i++){
            left[i] = Math.max(left[i-1], height[i-1]);
        }
        
        right[height.length - 1] = height[height.length - 1];
        for(int i = height.length -2 ; i >= 0; i--){
            right[i] = Math.max(right[i+1], height[i+1]);
        }
        
        for(int i = 1; i < height.length - 1; i++){
            if(Math.min(left[i], right[i]) > height[i]){
               trap +=  Math.min(left[i], right[i]) - height[i];
            }
            
        }
        return trap;
    }
}
```
## 01/22/2020 Java
## 04/06/2020 Java
```Java
// Stack
class Solution {
    public int trap(int[] height) {
        if (height == null || height.length < 3){
            return 0;
        }
        int trap = 0;
        int current = 0;
        Stack<Integer> index = new Stack<Integer>();
        while(current < height.length){
            if(index.isEmpty()  ||  height[current] <= height[index.peek()]){
                index.push(current++);
            }
            else{
                
                int low = index.pop();
            
                int now = index.isEmpty() ? 0 : (Math.min(height[current], height[index.peek()]) - height[low]) * (current - index.peek() - 1);
                  
                trap += now;
            }
        }
    return trap;
    }
}

```
## Complexity Analyze
Brute force
Time complexity: O(n). For each element of array, we iterate the left and right parts.
Space complexity: O(n)) extra space.
Stack:
Time complexity: O(n).
Space complexity: O(n)) extra space.


## 04/07/2020 Java
## two pointer
```Java
class Solution {
    public int trap(int[] height) {
        if(height.length < 3) return 0;
        int l = 0;
        int r = height.length - 1;
        //store the max value from left ans from right
        int maxL = height[l];
        int maxR = height[r];
        int ans = 0;
        while(l < r){
            //move the pointer whichever is shorter. the shorter pointer could consider there will always be a larger side (the other side)
            if(height[l] < height[r]){
                l++;
                //if the new left is larger than the maxL, update the left max
                if(height[l] > maxL){
                    maxL = height[l];
                }
                else{
                    ans += maxL - height[l];
                }
            }
            else{
                r--;
                //if the new right is larger than the maxR, update the right max;
                if(height[r] > maxR){
                    maxR = height[r];
                }
                else{
                    //if the new right is smaller than the maxR, means there should be water, which is the difference betweem the maxR and the current height
                    ans += maxR - height[r];
                }
            }
        }
        return ans;
    }
}
```
## Complexity Analyze
Brute force
Time complexity: O(n). Traverse through array
Space complexity: O(1)
