## LeetCode link(Medium)
https://leetcode.com/problems/combination-sum-iv/

## Keyword
DP

## Problem description
```
Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

Example:

nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
 

Follow up:
What if negative numbers are allowed in the given array?
How does it change the problem?
What limitation we need to add to the question to allow negative numbers?
```



## Notes


## Things to watchout

## 05/06/20 Java

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        //dp saves the possible combination way at current target
        int[] dp = new int[target + 1];
        
        Arrays.fill(dp, 0);
        dp[0] = 1;
        for (int i = 1; i <= target; ++i){
            for (int n : nums){
                if (i - n < 0){
                    continue;
                }
                dp[i] += dp[i - n];     
            }
        }
        return dp[target];
    }
}

```
## Complexity Analyze
Time: O(k N)       \
Space: O(N)