## LeetCode link(Hard)
https://leetcode.com/problems/minimum-window-subsequence/

## Keyword
String

## Problem description
```
Given strings S and T, find the minimum (contiguous) substring W of S, so that T is a subsequence of W.

If there is no such window in S that covers all characters in T, return the empty string "". If there are multiple such minimum-length windows, return the one with the left-most starting index.

Example 1:

Input: 
S = "abcdebdde", T = "bde"
Output: "bcde"
Explanation: 
"bcde" is the answer because it occurs before "bdde" which has the same length.
"deb" is not a smaller window because the elements of T in the window must occur in order.
 

Note:

All the strings in the input will only contain lowercase letters.
The length of S will be in the range [1, 20000].
The length of T will be in the range [1, 100].
```



## Notes


## Things to watchout

## 06/12/20 Java

```java
class Solution {
    public String minWindow(String S, String T) {
        int m = T.length();
        int n = S.length();
        int len = n;
        //dp[i][j] stores the first index which could create a subsequence till current character
        int[][] dp = new int[m + 1][n + 1];
        for (int i = 0; i < dp[0].length; ++i) {
            dp[0][i] = i + 1;
        }
        //build the dp
        for (int i = 1; i < dp.length; ++i) {
            for (int j = 1; j < dp[0].length; ++j) {
                //if the two character are the same, then the dp value equals to the number [i - 1][j - 1]
                if (S.charAt(j - 1) == T.charAt(i - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else { // if not the same char, the dp value equals to the index before it
                    dp[i][j] = dp[i][j - 1];
                }
            }
        }
        int start = -1;
        //check the optimization by iterate the last row
        for (int j = 1; j < dp[0].length; ++j) {
            //if the index is not zero, that means there is a possible solution if j is the last char
            if (dp[m][j] != 0) {
                //if this solution is smaller than the last solution
                if (j - dp[m][j] + 1 < len) {
                    start = dp[m][j] - 1;
                    len = j - dp[m][j] + 1;
                }
            }
        }
        return start == -1 ? "" : S.substring(start, start + len);
    }
}

```
## Complexity Analyze
Time: O       \
Space: O